{
  "save": "Сохранить",
  "saving": "Сохраняю...",
  "back": "Назад",
  "update": "Изменить",
  "next": "Далее",
  "correct": "Правильно",
  "wrong": "Не совсем",
  "check": "Проверить",
  "show": "Показать правильный ответ?",
  "yes": "Да",
  "no": "Нет",
  "correct_answer": "Правильный ответ",
  "quiz": "Вопрос",
  "answer": "Ответ",
  "not_chosen": "Не выбран",
  "word": "Дословная проверка",
  "idea": "Смысловая проверка"
}
